NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
USE_FASTIFY=false
# Set your database connection information here
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=act
POSTGRES_DB=postgres
POSTGRES_HOST=localhost